# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=la_clave_secreta_de_gama
MFLIX_DB_URI =mongodb+srv://gama:18mayo1987@mflix.zi7soy4.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
